Description: Install metadate into /usr/share/metainfo/
Author: Jörg Frings-Fürst <debian@jff.email>
Last-Update: 2017-11-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/data/meson.build
===================================================================
--- trunk.orig/data/meson.build
+++ trunk/data/meson.build
@@ -23,7 +23,7 @@ i18n.merge_file ('appdata-file',
                  input: 'simple-scan.appdata.xml.in',
                  output: 'simple-scan.appdata.xml',
                  install: true,
-                 install_dir: join_paths (datadir, 'appdata'),
+                 install_dir: join_paths (datadir, 'metainfo'),
                  po_dir: '../po')
 
 install_man ('simple-scan.1')
