Description: Add space between xdg-email ans parameter
Author: Jörg Frings-Fürst <debian@jff.email>
Last-Update: 2018-01-13 
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/src/app-window.vala
===================================================================
--- trunk.orig/src/app-window.vala
+++ trunk/src/app-window.vala
@@ -1193,7 +1193,7 @@ public class AppWindow : Gtk.Application
             yield book.save_async (type, settings.get_int ("jpeg-quality"), file, null, null);
             var command_line = "xdg-email";
             if (type == "pdf")
-                command_line += "--attach %s".printf (file.get_path ());
+                command_line += " --attach %s".printf (file.get_path ());
             else
             {
                 for (var i = 0; i < book.n_pages; i++) {
